DB_ACCESS = "mongodb+srv://fullstack:nixion117@cluster0.grm7k2l.mongodb.net/?retryWrites=true&w=majority"


CLOUDINARY_CLOUD_NAME=dkdaeaxao
CLOUDINARY_API_KEY=271726884184665
CLOUDINARY_API_SECRET=JaxV-DwwJtiK_XmENe0hJzD_eV8
